Calculo para N=10, lambda=0.25
Numero de operacoes: 81.0

O calculo demorou 0:00:00.032760 segundosCalculo para N=20, lambda=0.25
Numero de operacoes: 361.0

O calculo demorou 0:00:00.177371 segundosCalculo para N=40, lambda=0.25
Numero de operacoes: 1521.0

O calculo demorou 0:00:00.141096 segundosCalculo para N=80, lambda=0.25
Numero de operacoes: 6241.0

O calculo demorou 0:00:01.044430 segundosCalculo para N=160, lambda=0.25
Numero de operacoes: 25281.0

O calculo demorou 0:00:17.375437 segundosCalculo para N=10, lambda=0.5
Numero de operacoes: 81.0

O calculo demorou 0:00:00.030315 segundosCalculo para N=20, lambda=0.5
Numero de operacoes: 361.0

O calculo demorou 0:00:00.139171 segundosCalculo para N=40, lambda=0.5
Numero de operacoes: 1521.0

O calculo demorou 0:00:00.192433 segundosCalculo para N=80, lambda=0.5
Numero de operacoes: 6241.0

O calculo demorou 0:00:00.966769 segundosCalculo para N=160, lambda=0.5
Numero de operacoes: 25281.0

O calculo demorou 0:00:17.920844 segundos